# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=postgres://chez_nestor_test:grez6gezHEZF54hz4rt6hrFEGEgdfs@database_test:5432/chez_nestor_test